# 1. Postgres Database Configs:
POSTGRES_PREFIX=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1 # 127.0.0.1 / postgres_diploma
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# 2. CORS Configs (for frontend):
ALLOWED_CORS_ORIGINS=["*"] # ["http://localhost:3000"]
ALLOWED_CORS_METHODS=["*"] # ["GET", "POST", "OPTIONS", "DELETE", "PATCH", "PUT"] 
ALLOWED_CORS_HEADERS=["*"] # ["Content-Type", "Authorization", "X-Requested-With", "X-CSRF-Token", "Access-Control-Allow-Origin", "Access-Control-Allow-Headers", "Access-Control-Request-Method"]

# 3. JWT Configs (only symmetric algorithms):
# Generate HMAC symmetric key with size 32: openssl rand -hex 32
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=1800 # 60 * 30
REFRESH_TOKEN_EXPIRE_SECONDS=3600 # 60 * 60
ACCESS_SECRET_KEY=3c2f7f934fa92ace0c1e0ad4c15e0805687a145a7b47cbe9d68253ec4d50a530
REFRESH_SECRET_KEY=b267e0983de5b3f59da918ac5ba4d8f202c80cdd5fae68c33199dc2793c68361

# 4. Password Hashing Configs (for argon2id):
ARGON_SALT_LEN=16
ARGON_HASH_LEN=32
ARGON_TIME_COST=1
ARGON_MEMORY_COST=2097152
ARGON_PARALLELISM=4

# 5. Langfuse Configs (for debug):
LANGFUSE_SECRET_KEY=sk-lf-2d3da070-7700-4d6e-81ca-5bc1cf38792b
LANGFUSE_PUBLIC_KEY=pk-lf-88827af2-cba0-4751-98bc-1d4d46f59407
LANGFUSE_HOST=http://localhost:3000
